OPENAI_API_KEY=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
EMAIL_USER=alain.schaerer@gmail.com
EMAIL_APP_PASSWORD=QrSFKY1vseLpR4JHbtgPAhC$4VsAJgGN^nwWqt1n%u!re^hZ8WBB%5MdNb7k
RESEND_API_KEY=re_82hV7pGe_F8E37ws7NvJnx7MujqG3Yod5
CONGRESS_API_KEY=rkUucFdAD1hYVGcYYikdMaYhcM6wmdX81PcbFCb5


